<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8fe6609-267a-433f-abf6-1004a7b13586" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceLivres/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="975c0597-16ee-428a-b0fe-0cfba032d5ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceLivres/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5c630111-7e3d-4668-acba-099be31715ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceLivres/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="089c141b-4cec-432a-a4a9-851dab43d163" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceLivres/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>