<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b0a3eef-7493-4eae-b73e-4f97bffe91a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceExemplaires/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="70050eaf-fd86-40dd-ac25-e4971de452c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceExemplaires/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da9cc04e-7507-45e5-8d35-3d33293fbdf6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceExemplaires/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e96d397d-7ff7-4bb7-bc08-3bf550d7322b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceExemplaires/mex" />
    <MetadataFile FileName="wcflibrary.xsd" MetadataType="Schema" ID="1b8fbd8a-5682-4eee-8967-f4d032bc5fc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceExemplaires/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b2456f1d-5a17-44c7-ba6a-4069f7c8d1af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/ServiceExemplaires/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>