<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f89cd07e-4d3d-47ed-a3b6-b2285570f4a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9622647c-c3b9-466d-b154-b9e749554b10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="98e03a10-ce9b-4fda-b132-682b5ae3d6a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89ab8e34-544b-4ba2-bc54-0344f88229b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" />
    <MetadataFile FileName="wcflibrary.xsd" MetadataType="Schema" ID="30bb934e-6536-494c-be4e-f6ff7277b4e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcflibrary/Retards/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>